<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Chats" />
    <item
        android:id="@+id/status"
        android:icon="@drawable/status"
        android:title="Status" />
    <item
        android:id="@+id/calls"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="Calls" />
</menu>